{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CaptiveDB;User Id=sa;Password=Password1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OutputDirectory": "~/captive/output",
  "ArchiveDirectory": "~/captive/archive",
  "AllowedHosts": "*"
}
