{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CaptiveDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OutputDirectory": "C:\\Captive\\Reports\\Bank\\Date\\",
  "ArchiveDirectory": "C:\\Captive\\Reports\\Archive",
  "AllowedHosts": "*"
}
