{
  "Captive": {
    "CommandAPI": "https://localhost:7020",
    "QueriesAPI": "https://localhost:8030"
  },

  "Rabbitmq": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": "1522"
  }
}